[gd_scene load_steps=5 format=3 uid="uid://cbnfdvkem37u5"]

[ext_resource type="Script" path="res://main_character.gd" id="1_ogrvs"]
[ext_resource type="PackedScene" uid="uid://c4fve3c7cteix" path="res://scientist/nerd.dae" id="2_tw7k4"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_dw1xg"]
height = 7.5
radius = 3.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_1h60d"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Neck/Camera3D:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="MainCharacter" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_ogrvs")

[node name="nerd" parent="." instance=ExtResource("2_tw7k4")]
transform = Transform3D(0.1, 0, 0, 0, -4.37114e-09, 0.1, 0, -0.1, -4.37114e-09, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.75, 0)
shape = SubResource("CylinderShape3D_dw1xg")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.83866, 0.402175)

[node name="Neck" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.42053, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 50, 0)
shadow_enabled = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_1h60d")
